@import "base";
@import "reset";
//@import "grids";
html, body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}
body {
    background-image: url('https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98bfb6da87072431cb1d54750bf2e638&auto=format&fit=crop&w=1500&q=80');
    background-repeat: no-repeat;
    background-size: cover;
}

.key-container{
    display: flex;
    height: 100vh;
    margin:auto;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;


    > div {
        width:100px;
        height:100px;
    	border-radius: 50%;
        //border:2px solid #000;
        margin: 10px auto;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 15px;
        color: #cb286c;



        > span{

            display:table-cell;
        	vertical-align:middle;
        	height:100px;
        	width:100px;
        	text-align:center;
        	//padding: 0 15px;

            > kbd{
                display: block;
                font-size: 30px;
                color:#313131;
            }
        }

    }
}

//when key down
.key-container > div{
    transition: all .08s;
}
.active{
    border-color: #fc0;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px #fc0;

}
