<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Day8 - Fun with HTML5 Canvas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

  <style>
    html, body{width:100%; height:100%; box-sizing: border-box; padding:0; margin:0; }
    html {
      font-family: sans-serif;
      background: #ffc600;
    }
    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom: 0;
    }
    input:checked + label {
      background: #F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin: 20px;
    }
    label {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


    </style>
</head>

<body>

  <div id="panels">
    <div class="inbox">
      <div class="item">
        <input type="checkbox" id="chk1">
        <label for="chk1">This is an inbox layout.</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk2">
        <label for="chk2">Check one item</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk3">
        <label for="chk3">Hold down your Shift key</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk4">
        <label for="chk4">Check a lower item</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk5">
        <label for="chk5">Everything inbetween should also be set to checked</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk6">
        <label for="chk6">Try do it without any libraries</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk7">
        <label for="chk7">Just regular JavaScript</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk8">
        <label for="chk8">Good Luck!</label>
      </div>
      <div class="item">
        <input type="checkbox" id="chk9">
        <label for="chk9">Don't forget to tweet your result!</label>
      </div>
    </div>
  </div>

  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script> -->
  <script>
  const checkboxs = Array.from(document.querySelectorAll('.inbox input[type="checkbox"]'));
  let lastChecked;
  function handleCheck(e){
    //let inbetween = false;
    //console.log(this.checked)
    if (!lastChecked) {
    	lastChecked = this;
    	return;
    }
    if(e.shiftKey) {
      let start = checkboxs.indexOf(this);
    	let end = checkboxs.indexOf(lastChecked);
      let checkedState = lastChecked.checked;
      for (var i = Math.min(start, end),len = Math.max(start, end); i<len; i++) {
      	checkboxs[i].checked = checkedState;
  	  }
      // checkboxs.forEach(checkbox => {
      //   console.log(checkbox)
      //   if(checkbox === this || checkbox === lastChecked){
      //     inbetween = !inbetween;
      //     console.log('this checkbox')
      //   }
      //   if(inbetween){
      //     checkbox.checked = true;
      //   }
      //
      // })
    }

    lastChecked = this; //마지막에 클릭한 체크박스
  }
  checkboxs.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  </script>
</body>

</html>
