<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day5 - flexbox</title>

    <style>
    *{width:100%; height:100%; box-sizing: border-box; padding:0; margin:0; }
    #panels{display:flex; min-height: 100vh}
    /* Safari transitionend event.propertyName === flex */
     /* Chrome + FF transitionend event.propertyName === flex-grow */
  .panel{
    display:flex; flex-flow: column nowrap; flex:1; align-items: center; text-align: center; color:#fff; background-position:center;  text-transform: uppercase; font-size: 15px; box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    transition: flex 0.7s cubic-bezier(0.785, 0.135, 0.150, 0.860), font-size 0.6s cubic-bezier(0.785, 0.135, 0.150, 0.860), background 0.3s;

    }
    /* flex items */
  .panel > * {margin:0; flex:1; display:flex; justify-content: center; align-items: center;
    transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0.7s;
  }
  .panel > *:first-child{transform: translateY(-100%);}
  .panel > *:last-child{transform: translateY(100%);}

  .panel.open{flex:5; font-size:30px; }
  .panel > *:nth-child(2){font-size:2em}

  .panel.open > p:first-child,
  .panel.open > p:last-child {transform: translateY(0);}


  .panel1 {  background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
  .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
  .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
  .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
  .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }


    </style>
</head>

<body>
  <div id="panels">
  <div class="panel panel1">
    <p>Hey </p>
    <p>let's </p>
    <p>dance</p>
  </div>
  <div class="panel panel2">
    <p>Hey </p>
    <p>let's </p>
    <p>dance</p>
  </div>
  <div class="panel panel3">
    <p>Hey </p>
    <p>let's </p>
    <p>dance</p>
  </div>
  <div class="panel panel4">
    <p>Hey </p>
    <p>let's </p>
    <p>dance</p>
  </div>
  <div class="panel panel5">
    <p>Hey </p>
    <p>let's </p>
    <p>dance</p>
  </div>
</div>



<script>
  function toggleOpen (e){
    console.log('click')
    this.classList.toggle('open');
  }
  function toggleActive (e){
    console.log(e.propertyName)
    if (e.propertyName.includes('flex-grow')){
      this.classList.toggle('active');
    }

  }
  const panels = document.querySelectorAll('.panel')
  for (var i = 0; i < panels.length; i++) {
    panels[i].addEventListener('click', toggleOpen);
    //panels[i].addEventListener('transitionend', toggleActive);
  }
  // for (var i = 0; i < panels.length; i++) {
  //   panels[i].addEventListener('transitionend', toggleActive);
  // }
</script>
</body>

</html>
